// tsconfig.build.json
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": true,
    "emitDeclarationOnly": true,
    "declarationMap": true,
    "outDir": "dist/types",
    "typeRoots": ["./src/types", "./node_modules/@types"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "moduleResolution": "node"
  },
  "include": ["src/**/*", "src/types/**/*"],
  "exclude": ["node_modules", "dist", ".next"]
}
